*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Apr 28 15:50:53 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2021-Dec-01 00:46:41.0000 UT      
Stop  time      : A.D. 2021-Dec-01 00:49:25.0000 UT      
Step-size       : 300 steps
*******************************************************************************
Target pole/equ : MOON_ME                         {East-longitude positive}
Target radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
EOP file        : eop.220427.p220721                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-APR-27. PREDICTS-> 2022-JUL-20
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*****************************************************************************************************
Date_________JDUT, , , R.A._(ICRF), DEC_(ICRF), R.A._(a-app), DEC_(a-app), Azi_(a-app), Elev_(a-app),
*****************************************************************************************************
$$SOE
2459549.532418982, , ,   202.48734,   -5.86587,    202.76488,    -5.97603,        n.a.,         n.a.,
2459549.532425309, , ,   202.48743,   -5.86591,    202.76496,    -5.97607,        n.a.,         n.a.,
2459549.532431636, , ,   202.48751,   -5.86595,    202.76505,    -5.97611,        n.a.,         n.a.,
2459549.532437963, , ,   202.48759,   -5.86599,    202.76513,    -5.97615,        n.a.,         n.a.,
2459549.532444290, , ,   202.48767,   -5.86603,    202.76521,    -5.97619,        n.a.,         n.a.,
2459549.532450617, , ,   202.48776,   -5.86607,    202.76529,    -5.97623,        n.a.,         n.a.,
2459549.532456944, , ,   202.48784,   -5.86611,    202.76538,    -5.97627,        n.a.,         n.a.,
2459549.532463272, , ,   202.48792,   -5.86615,    202.76546,    -5.97631,        n.a.,         n.a.,
2459549.532469599, , ,   202.48800,   -5.86619,    202.76554,    -5.97635,        n.a.,         n.a.,
2459549.532475926, , ,   202.48809,   -5.86623,    202.76562,    -5.97639,        n.a.,         n.a.,
2459549.532482253, , ,   202.48817,   -5.86626,    202.76571,    -5.97643,        n.a.,         n.a.,
2459549.532488580, , ,   202.48825,   -5.86630,    202.76579,    -5.97647,        n.a.,         n.a.,
2459549.532494907, , ,   202.48833,   -5.86634,    202.76587,    -5.97651,        n.a.,         n.a.,
2459549.532501235, , ,   202.48842,   -5.86638,    202.76595,    -5.97655,        n.a.,         n.a.,
2459549.532507562, , ,   202.48850,   -5.86642,    202.76604,    -5.97659,        n.a.,         n.a.,
2459549.532513889, , ,   202.48858,   -5.86646,    202.76612,    -5.97663,        n.a.,         n.a.,
2459549.532520216, , ,   202.48866,   -5.86650,    202.76620,    -5.97666,        n.a.,         n.a.,
2459549.532526543, , ,   202.48875,   -5.86654,    202.76628,    -5.97670,        n.a.,         n.a.,
2459549.532532870, , ,   202.48883,   -5.86658,    202.76637,    -5.97674,        n.a.,         n.a.,
2459549.532539198, , ,   202.48891,   -5.86662,    202.76645,    -5.97678,        n.a.,         n.a.,
2459549.532545525, , ,   202.48899,   -5.86666,    202.76653,    -5.97682,        n.a.,         n.a.,
2459549.532551852, , ,   202.48908,   -5.86670,    202.76661,    -5.97686,        n.a.,         n.a.,
2459549.532558179, , ,   202.48916,   -5.86674,    202.76670,    -5.97690,        n.a.,         n.a.,
2459549.532564506, , ,   202.48924,   -5.86678,    202.76678,    -5.97694,        n.a.,         n.a.,
2459549.532570833, , ,   202.48932,   -5.86682,    202.76686,    -5.97698,        n.a.,         n.a.,
2459549.532577160, , ,   202.48941,   -5.86686,    202.76694,    -5.97702,        n.a.,         n.a.,
2459549.532583488, , ,   202.48949,   -5.86690,    202.76703,    -5.97706,        n.a.,         n.a.,
2459549.532589815, , ,   202.48957,   -5.86694,    202.76711,    -5.97710,        n.a.,         n.a.,
2459549.532596142, , ,   202.48965,   -5.86698,    202.76719,    -5.97714,        n.a.,         n.a.,
2459549.532602469, , ,   202.48973,   -5.86702,    202.76727,    -5.97718,        n.a.,         n.a.,
2459549.532608796, , ,   202.48982,   -5.86706,    202.76736,    -5.97722,        n.a.,         n.a.,
2459549.532615123, , ,   202.48990,   -5.86710,    202.76744,    -5.97726,        n.a.,         n.a.,
2459549.532621451, , ,   202.48998,   -5.86714,    202.76752,    -5.97730,        n.a.,         n.a.,
2459549.532627778, , ,   202.49006,   -5.86717,    202.76760,    -5.97734,        n.a.,         n.a.,
2459549.532634105, , ,   202.49015,   -5.86721,    202.76769,    -5.97738,        n.a.,         n.a.,
2459549.532640432, , ,   202.49023,   -5.86725,    202.76777,    -5.97742,        n.a.,         n.a.,
2459549.532646759, , ,   202.49031,   -5.86729,    202.76785,    -5.97745,        n.a.,         n.a.,
2459549.532653086, , ,   202.49039,   -5.86733,    202.76793,    -5.97749,        n.a.,         n.a.,
2459549.532659414, , ,   202.49048,   -5.86737,    202.76802,    -5.97753,        n.a.,         n.a.,
2459549.532665741, , ,   202.49056,   -5.86741,    202.76810,    -5.97757,        n.a.,         n.a.,
2459549.532672068, , ,   202.49064,   -5.86745,    202.76818,    -5.97761,        n.a.,         n.a.,
2459549.532678395, , ,   202.49072,   -5.86749,    202.76826,    -5.97765,        n.a.,         n.a.,
2459549.532684722, , ,   202.49081,   -5.86753,    202.76835,    -5.97769,        n.a.,         n.a.,
2459549.532691049, , ,   202.49089,   -5.86757,    202.76843,    -5.97773,        n.a.,         n.a.,
2459549.532697376, , ,   202.49097,   -5.86761,    202.76851,    -5.97777,        n.a.,         n.a.,
2459549.532703704, , ,   202.49105,   -5.86765,    202.76859,    -5.97781,        n.a.,         n.a.,
2459549.532710031, , ,   202.49114,   -5.86769,    202.76868,    -5.97785,        n.a.,         n.a.,
2459549.532716358, , ,   202.49122,   -5.86773,    202.76876,    -5.97789,        n.a.,         n.a.,
2459549.532722685, , ,   202.49130,   -5.86777,    202.76884,    -5.97793,        n.a.,         n.a.,
2459549.532729012, , ,   202.49138,   -5.86781,    202.76892,    -5.97797,        n.a.,         n.a.,
2459549.532735339, , ,   202.49147,   -5.86785,    202.76901,    -5.97801,        n.a.,         n.a.,
2459549.532741667, , ,   202.49155,   -5.86789,    202.76909,    -5.97805,        n.a.,         n.a.,
2459549.532747994, , ,   202.49163,   -5.86793,    202.76917,    -5.97809,        n.a.,         n.a.,
2459549.532754321, , ,   202.49171,   -5.86797,    202.76925,    -5.97813,        n.a.,         n.a.,
2459549.532760648, , ,   202.49180,   -5.86801,    202.76934,    -5.97817,        n.a.,         n.a.,
2459549.532766975, , ,   202.49188,   -5.86805,    202.76942,    -5.97821,        n.a.,         n.a.,
2459549.532773302, , ,   202.49196,   -5.86808,    202.76950,    -5.97824,        n.a.,         n.a.,
2459549.532779630, , ,   202.49204,   -5.86812,    202.76958,    -5.97828,        n.a.,         n.a.,
2459549.532785957, , ,   202.49213,   -5.86816,    202.76967,    -5.97832,        n.a.,         n.a.,
2459549.532792284, , ,   202.49221,   -5.86820,    202.76975,    -5.97836,        n.a.,         n.a.,
2459549.532798611, , ,   202.49229,   -5.86824,    202.76983,    -5.97840,        n.a.,         n.a.,
2459549.532804938, , ,   202.49237,   -5.86828,    202.76991,    -5.97844,        n.a.,         n.a.,
2459549.532811265, , ,   202.49246,   -5.86832,    202.77000,    -5.97848,        n.a.,         n.a.,
2459549.532817592, , ,   202.49254,   -5.86836,    202.77008,    -5.97852,        n.a.,         n.a.,
2459549.532823920, , ,   202.49262,   -5.86840,    202.77016,    -5.97856,        n.a.,         n.a.,
2459549.532830247, , ,   202.49270,   -5.86844,    202.77024,    -5.97860,        n.a.,         n.a.,
2459549.532836574, , ,   202.49279,   -5.86848,    202.77033,    -5.97864,        n.a.,         n.a.,
2459549.532842901, , ,   202.49287,   -5.86852,    202.77041,    -5.97868,        n.a.,         n.a.,
2459549.532849228, , ,   202.49295,   -5.86856,    202.77049,    -5.97872,        n.a.,         n.a.,
2459549.532855555, , ,   202.49303,   -5.86860,    202.77057,    -5.97876,        n.a.,         n.a.,
2459549.532861883, , ,   202.49312,   -5.86864,    202.77066,    -5.97880,        n.a.,         n.a.,
2459549.532868210, , ,   202.49320,   -5.86868,    202.77074,    -5.97884,        n.a.,         n.a.,
2459549.532874537, , ,   202.49328,   -5.86872,    202.77082,    -5.97888,        n.a.,         n.a.,
2459549.532880864, , ,   202.49336,   -5.86876,    202.77090,    -5.97892,        n.a.,         n.a.,
2459549.532887192, , ,   202.49345,   -5.86880,    202.77099,    -5.97896,        n.a.,         n.a.,
2459549.532893518, , ,   202.49353,   -5.86884,    202.77107,    -5.97900,        n.a.,         n.a.,
2459549.532899846, , ,   202.49361,   -5.86888,    202.77115,    -5.97903,        n.a.,         n.a.,
2459549.532906173, , ,   202.49369,   -5.86892,    202.77123,    -5.97907,        n.a.,         n.a.,
2459549.532912500, , ,   202.49378,   -5.86896,    202.77132,    -5.97911,        n.a.,         n.a.,
2459549.532918827, , ,   202.49386,   -5.86899,    202.77140,    -5.97915,        n.a.,         n.a.,
2459549.532925154, , ,   202.49394,   -5.86903,    202.77148,    -5.97919,        n.a.,         n.a.,
2459549.532931481, , ,   202.49402,   -5.86907,    202.77156,    -5.97923,        n.a.,         n.a.,
2459549.532937808, , ,   202.49411,   -5.86911,    202.77165,    -5.97927,        n.a.,         n.a.,
2459549.532944136, , ,   202.49419,   -5.86915,    202.77173,    -5.97931,        n.a.,         n.a.,
2459549.532950463, , ,   202.49427,   -5.86919,    202.77181,    -5.97935,        n.a.,         n.a.,
2459549.532956790, , ,   202.49435,   -5.86923,    202.77190,    -5.97939,        n.a.,         n.a.,
2459549.532963117, , ,   202.49444,   -5.86927,    202.77198,    -5.97943,        n.a.,         n.a.,
2459549.532969445, , ,   202.49452,   -5.86931,    202.77206,    -5.97947,        n.a.,         n.a.,
2459549.532975771, , ,   202.49460,   -5.86935,    202.77214,    -5.97951,        n.a.,         n.a.,
2459549.532982099, , ,   202.49468,   -5.86939,    202.77223,    -5.97955,        n.a.,         n.a.,
2459549.532988426, , ,   202.49477,   -5.86943,    202.77231,    -5.97959,        n.a.,         n.a.,
2459549.532994753, , ,   202.49485,   -5.86947,    202.77239,    -5.97963,        n.a.,         n.a.,
2459549.533001080, , ,   202.49493,   -5.86951,    202.77247,    -5.97967,        n.a.,         n.a.,
2459549.533007408, , ,   202.49501,   -5.86955,    202.77256,    -5.97971,        n.a.,         n.a.,
2459549.533013735, , ,   202.49510,   -5.86959,    202.77264,    -5.97975,        n.a.,         n.a.,
2459549.533020062, , ,   202.49518,   -5.86963,    202.77272,    -5.97979,        n.a.,         n.a.,
2459549.533026389, , ,   202.49526,   -5.86967,    202.77280,    -5.97982,        n.a.,         n.a.,
2459549.533032716, , ,   202.49534,   -5.86971,    202.77289,    -5.97986,        n.a.,         n.a.,
2459549.533039043, , ,   202.49543,   -5.86975,    202.77297,    -5.97990,        n.a.,         n.a.,
2459549.533045370, , ,   202.49551,   -5.86979,    202.77305,    -5.97994,        n.a.,         n.a.,
2459549.533051698, , ,   202.49559,   -5.86983,    202.77313,    -5.97998,        n.a.,         n.a.,
2459549.533058024, , ,   202.49567,   -5.86987,    202.77322,    -5.98002,        n.a.,         n.a.,
2459549.533064352, , ,   202.49576,   -5.86990,    202.77330,    -5.98006,        n.a.,         n.a.,
2459549.533070679, , ,   202.49584,   -5.86994,    202.77338,    -5.98010,        n.a.,         n.a.,
2459549.533077006, , ,   202.49592,   -5.86998,    202.77346,    -5.98014,        n.a.,         n.a.,
2459549.533083333, , ,   202.49600,   -5.87002,    202.77355,    -5.98018,        n.a.,         n.a.,
2459549.533089661, , ,   202.49609,   -5.87006,    202.77363,    -5.98022,        n.a.,         n.a.,
2459549.533095988, , ,   202.49617,   -5.87010,    202.77371,    -5.98026,        n.a.,         n.a.,
2459549.533102315, , ,   202.49625,   -5.87014,    202.77379,    -5.98030,        n.a.,         n.a.,
2459549.533108642, , ,   202.49633,   -5.87018,    202.77388,    -5.98034,        n.a.,         n.a.,
2459549.533114969, , ,   202.49642,   -5.87022,    202.77396,    -5.98038,        n.a.,         n.a.,
2459549.533121296, , ,   202.49650,   -5.87026,    202.77404,    -5.98042,        n.a.,         n.a.,
2459549.533127624, , ,   202.49658,   -5.87030,    202.77412,    -5.98046,        n.a.,         n.a.,
2459549.533133951, , ,   202.49666,   -5.87034,    202.77421,    -5.98050,        n.a.,         n.a.,
2459549.533140277, , ,   202.49675,   -5.87038,    202.77429,    -5.98054,        n.a.,         n.a.,
2459549.533146605, , ,   202.49683,   -5.87042,    202.77437,    -5.98058,        n.a.,         n.a.,
2459549.533152932, , ,   202.49691,   -5.87046,    202.77445,    -5.98061,        n.a.,         n.a.,
2459549.533159259, , ,   202.49699,   -5.87050,    202.77454,    -5.98065,        n.a.,         n.a.,
2459549.533165586, , ,   202.49708,   -5.87054,    202.77462,    -5.98069,        n.a.,         n.a.,
2459549.533171914, , ,   202.49716,   -5.87058,    202.77470,    -5.98073,        n.a.,         n.a.,
2459549.533178241, , ,   202.49724,   -5.87062,    202.77478,    -5.98077,        n.a.,         n.a.,
2459549.533184568, , ,   202.49732,   -5.87066,    202.77487,    -5.98081,        n.a.,         n.a.,
2459549.533190895, , ,   202.49741,   -5.87070,    202.77495,    -5.98085,        n.a.,         n.a.,
2459549.533197222, , ,   202.49749,   -5.87074,    202.77503,    -5.98089,        n.a.,         n.a.,
2459549.533203549, , ,   202.49757,   -5.87078,    202.77511,    -5.98093,        n.a.,         n.a.,
2459549.533209877, , ,   202.49765,   -5.87081,    202.77520,    -5.98097,        n.a.,         n.a.,
2459549.533216204, , ,   202.49774,   -5.87085,    202.77528,    -5.98101,        n.a.,         n.a.,
2459549.533222531, , ,   202.49782,   -5.87089,    202.77536,    -5.98105,        n.a.,         n.a.,
2459549.533228858, , ,   202.49790,   -5.87093,    202.77544,    -5.98109,        n.a.,         n.a.,
2459549.533235185, , ,   202.49798,   -5.87097,    202.77553,    -5.98113,        n.a.,         n.a.,
2459549.533241512, , ,   202.49807,   -5.87101,    202.77561,    -5.98117,        n.a.,         n.a.,
2459549.533247840, , ,   202.49815,   -5.87105,    202.77569,    -5.98121,        n.a.,         n.a.,
2459549.533254167, , ,   202.49823,   -5.87109,    202.77577,    -5.98125,        n.a.,         n.a.,
2459549.533260494, , ,   202.49831,   -5.87113,    202.77586,    -5.98129,        n.a.,         n.a.,
2459549.533266821, , ,   202.49840,   -5.87117,    202.77594,    -5.98133,        n.a.,         n.a.,
2459549.533273148, , ,   202.49848,   -5.87121,    202.77602,    -5.98137,        n.a.,         n.a.,
2459549.533279475, , ,   202.49856,   -5.87125,    202.77610,    -5.98140,        n.a.,         n.a.,
2459549.533285802, , ,   202.49864,   -5.87129,    202.77619,    -5.98144,        n.a.,         n.a.,
2459549.533292130, , ,   202.49873,   -5.87133,    202.77627,    -5.98148,        n.a.,         n.a.,
2459549.533298457, , ,   202.49881,   -5.87137,    202.77635,    -5.98152,        n.a.,         n.a.,
2459549.533304784, , ,   202.49889,   -5.87141,    202.77643,    -5.98156,        n.a.,         n.a.,
2459549.533311111, , ,   202.49897,   -5.87145,    202.77652,    -5.98160,        n.a.,         n.a.,
2459549.533317438, , ,   202.49906,   -5.87149,    202.77660,    -5.98164,        n.a.,         n.a.,
2459549.533323765, , ,   202.49914,   -5.87153,    202.77668,    -5.98168,        n.a.,         n.a.,
2459549.533330093, , ,   202.49922,   -5.87157,    202.77676,    -5.98172,        n.a.,         n.a.,
2459549.533336420, , ,   202.49930,   -5.87161,    202.77685,    -5.98176,        n.a.,         n.a.,
2459549.533342747, , ,   202.49939,   -5.87165,    202.77693,    -5.98180,        n.a.,         n.a.,
2459549.533349074, , ,   202.49947,   -5.87169,    202.77701,    -5.98184,        n.a.,         n.a.,
2459549.533355401, , ,   202.49955,   -5.87172,    202.77709,    -5.98188,        n.a.,         n.a.,
2459549.533361728, , ,   202.49963,   -5.87176,    202.77718,    -5.98192,        n.a.,         n.a.,
2459549.533368056, , ,   202.49972,   -5.87180,    202.77726,    -5.98196,        n.a.,         n.a.,
2459549.533374383, , ,   202.49980,   -5.87184,    202.77734,    -5.98200,        n.a.,         n.a.,
2459549.533380710, , ,   202.49988,   -5.87188,    202.77742,    -5.98204,        n.a.,         n.a.,
2459549.533387037, , ,   202.49996,   -5.87192,    202.77751,    -5.98208,        n.a.,         n.a.,
2459549.533393364, , ,   202.50005,   -5.87196,    202.77759,    -5.98212,        n.a.,         n.a.,
2459549.533399691, , ,   202.50013,   -5.87200,    202.77767,    -5.98216,        n.a.,         n.a.,
2459549.533406018, , ,   202.50021,   -5.87204,    202.77775,    -5.98219,        n.a.,         n.a.,
2459549.533412346, , ,   202.50029,   -5.87208,    202.77784,    -5.98223,        n.a.,         n.a.,
2459549.533418673, , ,   202.50038,   -5.87212,    202.77792,    -5.98227,        n.a.,         n.a.,
2459549.533425000, , ,   202.50046,   -5.87216,    202.77800,    -5.98231,        n.a.,         n.a.,
2459549.533431327, , ,   202.50054,   -5.87220,    202.77808,    -5.98235,        n.a.,         n.a.,
2459549.533437654, , ,   202.50062,   -5.87224,    202.77817,    -5.98239,        n.a.,         n.a.,
2459549.533443981, , ,   202.50070,   -5.87228,    202.77825,    -5.98243,        n.a.,         n.a.,
2459549.533450309, , ,   202.50079,   -5.87232,    202.77833,    -5.98247,        n.a.,         n.a.,
2459549.533456636, , ,   202.50087,   -5.87236,    202.77841,    -5.98251,        n.a.,         n.a.,
2459549.533462963, , ,   202.50095,   -5.87240,    202.77850,    -5.98255,        n.a.,         n.a.,
2459549.533469290, , ,   202.50103,   -5.87244,    202.77858,    -5.98259,        n.a.,         n.a.,
2459549.533475617, , ,   202.50112,   -5.87248,    202.77866,    -5.98263,        n.a.,         n.a.,
2459549.533481944, , ,   202.50120,   -5.87252,    202.77874,    -5.98267,        n.a.,         n.a.,
2459549.533488271, , ,   202.50128,   -5.87256,    202.77883,    -5.98271,        n.a.,         n.a.,
2459549.533494599, , ,   202.50136,   -5.87260,    202.77891,    -5.98275,        n.a.,         n.a.,
2459549.533500926, , ,   202.50145,   -5.87263,    202.77899,    -5.98279,        n.a.,         n.a.,
2459549.533507253, , ,   202.50153,   -5.87267,    202.77907,    -5.98283,        n.a.,         n.a.,
2459549.533513580, , ,   202.50161,   -5.87271,    202.77916,    -5.98287,        n.a.,         n.a.,
2459549.533519907, , ,   202.50169,   -5.87275,    202.77924,    -5.98291,        n.a.,         n.a.,
2459549.533526234, , ,   202.50178,   -5.87279,    202.77932,    -5.98295,        n.a.,         n.a.,
2459549.533532562, , ,   202.50186,   -5.87283,    202.77940,    -5.98298,        n.a.,         n.a.,
2459549.533538889, , ,   202.50194,   -5.87287,    202.77949,    -5.98302,        n.a.,         n.a.,
2459549.533545216, , ,   202.50202,   -5.87291,    202.77957,    -5.98306,        n.a.,         n.a.,
2459549.533551543, , ,   202.50211,   -5.87295,    202.77965,    -5.98310,        n.a.,         n.a.,
2459549.533557870, , ,   202.50219,   -5.87299,    202.77973,    -5.98314,        n.a.,         n.a.,
2459549.533564197, , ,   202.50227,   -5.87303,    202.77982,    -5.98318,        n.a.,         n.a.,
2459549.533570525, , ,   202.50235,   -5.87307,    202.77990,    -5.98322,        n.a.,         n.a.,
2459549.533576852, , ,   202.50244,   -5.87311,    202.77998,    -5.98326,        n.a.,         n.a.,
2459549.533583179, , ,   202.50252,   -5.87315,    202.78006,    -5.98330,        n.a.,         n.a.,
2459549.533589506, , ,   202.50260,   -5.87319,    202.78015,    -5.98334,        n.a.,         n.a.,
2459549.533595833, , ,   202.50268,   -5.87323,    202.78023,    -5.98338,        n.a.,         n.a.,
2459549.533602160, , ,   202.50277,   -5.87327,    202.78031,    -5.98342,        n.a.,         n.a.,
2459549.533608487, , ,   202.50285,   -5.87331,    202.78040,    -5.98346,        n.a.,         n.a.,
2459549.533614815, , ,   202.50293,   -5.87335,    202.78048,    -5.98350,        n.a.,         n.a.,
2459549.533621142, , ,   202.50301,   -5.87339,    202.78056,    -5.98354,        n.a.,         n.a.,
2459549.533627469, , ,   202.50310,   -5.87343,    202.78064,    -5.98358,        n.a.,         n.a.,
2459549.533633796, , ,   202.50318,   -5.87347,    202.78073,    -5.98362,        n.a.,         n.a.,
2459549.533640123, , ,   202.50326,   -5.87351,    202.78081,    -5.98366,        n.a.,         n.a.,
2459549.533646450, , ,   202.50334,   -5.87354,    202.78089,    -5.98370,        n.a.,         n.a.,
2459549.533652778, , ,   202.50343,   -5.87358,    202.78097,    -5.98374,        n.a.,         n.a.,
2459549.533659105, , ,   202.50351,   -5.87362,    202.78106,    -5.98377,        n.a.,         n.a.,
2459549.533665432, , ,   202.50359,   -5.87366,    202.78114,    -5.98381,        n.a.,         n.a.,
2459549.533671759, , ,   202.50367,   -5.87370,    202.78122,    -5.98385,        n.a.,         n.a.,
2459549.533678086, , ,   202.50376,   -5.87374,    202.78130,    -5.98389,        n.a.,         n.a.,
2459549.533684413, , ,   202.50384,   -5.87378,    202.78139,    -5.98393,        n.a.,         n.a.,
2459549.533690741, , ,   202.50392,   -5.87382,    202.78147,    -5.98397,        n.a.,         n.a.,
2459549.533697068, , ,   202.50400,   -5.87386,    202.78155,    -5.98401,        n.a.,         n.a.,
2459549.533703395, , ,   202.50409,   -5.87390,    202.78163,    -5.98405,        n.a.,         n.a.,
2459549.533709722, , ,   202.50417,   -5.87394,    202.78172,    -5.98409,        n.a.,         n.a.,
2459549.533716049, , ,   202.50425,   -5.87398,    202.78180,    -5.98413,        n.a.,         n.a.,
2459549.533722376, , ,   202.50433,   -5.87402,    202.78188,    -5.98417,        n.a.,         n.a.,
2459549.533728703, , ,   202.50442,   -5.87406,    202.78196,    -5.98421,        n.a.,         n.a.,
2459549.533735031, , ,   202.50450,   -5.87410,    202.78205,    -5.98425,        n.a.,         n.a.,
2459549.533741358, , ,   202.50458,   -5.87414,    202.78213,    -5.98429,        n.a.,         n.a.,
2459549.533747685, , ,   202.50466,   -5.87418,    202.78221,    -5.98433,        n.a.,         n.a.,
2459549.533754012, , ,   202.50475,   -5.87422,    202.78229,    -5.98437,        n.a.,         n.a.,
2459549.533760339, , ,   202.50483,   -5.87426,    202.78238,    -5.98441,        n.a.,         n.a.,
2459549.533766666, , ,   202.50491,   -5.87430,    202.78246,    -5.98445,        n.a.,         n.a.,
2459549.533772994, , ,   202.50499,   -5.87434,    202.78254,    -5.98449,        n.a.,         n.a.,
2459549.533779321, , ,   202.50508,   -5.87438,    202.78262,    -5.98453,        n.a.,         n.a.,
2459549.533785648, , ,   202.50516,   -5.87442,    202.78271,    -5.98456,        n.a.,         n.a.,
2459549.533791975, , ,   202.50524,   -5.87445,    202.78279,    -5.98460,        n.a.,         n.a.,
2459549.533798303, , ,   202.50532,   -5.87449,    202.78287,    -5.98464,        n.a.,         n.a.,
2459549.533804629, , ,   202.50541,   -5.87453,    202.78295,    -5.98468,        n.a.,         n.a.,
2459549.533810957, , ,   202.50549,   -5.87457,    202.78304,    -5.98472,        n.a.,         n.a.,
2459549.533817284, , ,   202.50557,   -5.87461,    202.78312,    -5.98476,        n.a.,         n.a.,
2459549.533823611, , ,   202.50565,   -5.87465,    202.78320,    -5.98480,        n.a.,         n.a.,
2459549.533829938, , ,   202.50574,   -5.87469,    202.78328,    -5.98484,        n.a.,         n.a.,
2459549.533836265, , ,   202.50582,   -5.87473,    202.78337,    -5.98488,        n.a.,         n.a.,
2459549.533842593, , ,   202.50590,   -5.87477,    202.78345,    -5.98492,        n.a.,         n.a.,
2459549.533848919, , ,   202.50598,   -5.87481,    202.78353,    -5.98496,        n.a.,         n.a.,
2459549.533855247, , ,   202.50607,   -5.87485,    202.78361,    -5.98500,        n.a.,         n.a.,
2459549.533861574, , ,   202.50615,   -5.87489,    202.78370,    -5.98504,        n.a.,         n.a.,
2459549.533867901, , ,   202.50623,   -5.87493,    202.78378,    -5.98508,        n.a.,         n.a.,
2459549.533874228, , ,   202.50631,   -5.87497,    202.78386,    -5.98512,        n.a.,         n.a.,
2459549.533880556, , ,   202.50640,   -5.87501,    202.78394,    -5.98516,        n.a.,         n.a.,
2459549.533886882, , ,   202.50648,   -5.87505,    202.78403,    -5.98520,        n.a.,         n.a.,
2459549.533893210, , ,   202.50656,   -5.87509,    202.78411,    -5.98524,        n.a.,         n.a.,
2459549.533899537, , ,   202.50664,   -5.87513,    202.78419,    -5.98528,        n.a.,         n.a.,
2459549.533905864, , ,   202.50673,   -5.87517,    202.78427,    -5.98532,        n.a.,         n.a.,
2459549.533912191, , ,   202.50681,   -5.87521,    202.78436,    -5.98535,        n.a.,         n.a.,
2459549.533918519, , ,   202.50689,   -5.87525,    202.78444,    -5.98539,        n.a.,         n.a.,
2459549.533924846, , ,   202.50697,   -5.87529,    202.78452,    -5.98543,        n.a.,         n.a.,
2459549.533931173, , ,   202.50706,   -5.87533,    202.78460,    -5.98547,        n.a.,         n.a.,
2459549.533937500, , ,   202.50714,   -5.87536,    202.78469,    -5.98551,        n.a.,         n.a.,
2459549.533943827, , ,   202.50722,   -5.87540,    202.78477,    -5.98555,        n.a.,         n.a.,
2459549.533950154, , ,   202.50730,   -5.87544,    202.78485,    -5.98559,        n.a.,         n.a.,
2459549.533956481, , ,   202.50739,   -5.87548,    202.78493,    -5.98563,        n.a.,         n.a.,
2459549.533962809, , ,   202.50747,   -5.87552,    202.78502,    -5.98567,        n.a.,         n.a.,
2459549.533969135, , ,   202.50755,   -5.87556,    202.78510,    -5.98571,        n.a.,         n.a.,
2459549.533975463, , ,   202.50763,   -5.87560,    202.78518,    -5.98575,        n.a.,         n.a.,
2459549.533981790, , ,   202.50772,   -5.87564,    202.78526,    -5.98579,        n.a.,         n.a.,
2459549.533988117, , ,   202.50780,   -5.87568,    202.78535,    -5.98583,        n.a.,         n.a.,
2459549.533994444, , ,   202.50788,   -5.87572,    202.78543,    -5.98587,        n.a.,         n.a.,
2459549.534000772, , ,   202.50796,   -5.87576,    202.78551,    -5.98591,        n.a.,         n.a.,
2459549.534007099, , ,   202.50805,   -5.87580,    202.78559,    -5.98595,        n.a.,         n.a.,
2459549.534013426, , ,   202.50813,   -5.87584,    202.78568,    -5.98599,        n.a.,         n.a.,
2459549.534019753, , ,   202.50821,   -5.87588,    202.78576,    -5.98603,        n.a.,         n.a.,
2459549.534026080, , ,   202.50829,   -5.87592,    202.78584,    -5.98607,        n.a.,         n.a.,
2459549.534032407, , ,   202.50838,   -5.87596,    202.78592,    -5.98611,        n.a.,         n.a.,
2459549.534038735, , ,   202.50846,   -5.87600,    202.78601,    -5.98614,        n.a.,         n.a.,
2459549.534045062, , ,   202.50854,   -5.87604,    202.78609,    -5.98618,        n.a.,         n.a.,
2459549.534051389, , ,   202.50862,   -5.87608,    202.78617,    -5.98622,        n.a.,         n.a.,
2459549.534057716, , ,   202.50871,   -5.87612,    202.78625,    -5.98626,        n.a.,         n.a.,
2459549.534064043, , ,   202.50879,   -5.87616,    202.78634,    -5.98630,        n.a.,         n.a.,
2459549.534070370, , ,   202.50887,   -5.87620,    202.78642,    -5.98634,        n.a.,         n.a.,
2459549.534076697, , ,   202.50895,   -5.87624,    202.78650,    -5.98638,        n.a.,         n.a.,
2459549.534083025, , ,   202.50904,   -5.87627,    202.78658,    -5.98642,        n.a.,         n.a.,
2459549.534089352, , ,   202.50912,   -5.87631,    202.78667,    -5.98646,        n.a.,         n.a.,
2459549.534095679, , ,   202.50920,   -5.87635,    202.78675,    -5.98650,        n.a.,         n.a.,
2459549.534102006, , ,   202.50928,   -5.87639,    202.78683,    -5.98654,        n.a.,         n.a.,
2459549.534108333, , ,   202.50937,   -5.87643,    202.78691,    -5.98658,        n.a.,         n.a.,
2459549.534114660, , ,   202.50945,   -5.87647,    202.78700,    -5.98662,        n.a.,         n.a.,
2459549.534120988, , ,   202.50953,   -5.87651,    202.78708,    -5.98666,        n.a.,         n.a.,
2459549.534127315, , ,   202.50961,   -5.87655,    202.78716,    -5.98670,        n.a.,         n.a.,
2459549.534133642, , ,   202.50970,   -5.87659,    202.78724,    -5.98674,        n.a.,         n.a.,
2459549.534139969, , ,   202.50978,   -5.87663,    202.78733,    -5.98678,        n.a.,         n.a.,
2459549.534146296, , ,   202.50986,   -5.87667,    202.78741,    -5.98682,        n.a.,         n.a.,
2459549.534152623, , ,   202.50994,   -5.87671,    202.78749,    -5.98686,        n.a.,         n.a.,
2459549.534158951, , ,   202.51003,   -5.87675,    202.78757,    -5.98689,        n.a.,         n.a.,
2459549.534165278, , ,   202.51011,   -5.87679,    202.78766,    -5.98693,        n.a.,         n.a.,
2459549.534171605, , ,   202.51019,   -5.87683,    202.78774,    -5.98697,        n.a.,         n.a.,
2459549.534177932, , ,   202.51027,   -5.87687,    202.78782,    -5.98701,        n.a.,         n.a.,
2459549.534184259, , ,   202.51036,   -5.87691,    202.78791,    -5.98705,        n.a.,         n.a.,
2459549.534190586, , ,   202.51044,   -5.87695,    202.78799,    -5.98709,        n.a.,         n.a.,
2459549.534196913, , ,   202.51052,   -5.87699,    202.78807,    -5.98713,        n.a.,         n.a.,
2459549.534203241, , ,   202.51060,   -5.87703,    202.78815,    -5.98717,        n.a.,         n.a.,
2459549.534209568, , ,   202.51069,   -5.87707,    202.78824,    -5.98721,        n.a.,         n.a.,
2459549.534215895, , ,   202.51077,   -5.87711,    202.78832,    -5.98725,        n.a.,         n.a.,
2459549.534222222, , ,   202.51085,   -5.87715,    202.78840,    -5.98729,        n.a.,         n.a.,
2459549.534228549, , ,   202.51093,   -5.87718,    202.78848,    -5.98733,        n.a.,         n.a.,
2459549.534234876, , ,   202.51102,   -5.87722,    202.78857,    -5.98737,        n.a.,         n.a.,
2459549.534241204, , ,   202.51110,   -5.87726,    202.78865,    -5.98741,        n.a.,         n.a.,
2459549.534247531, , ,   202.51118,   -5.87730,    202.78873,    -5.98745,        n.a.,         n.a.,
2459549.534253858, , ,   202.51126,   -5.87734,    202.78881,    -5.98749,        n.a.,         n.a.,
2459549.534260185, , ,   202.51135,   -5.87738,    202.78890,    -5.98753,        n.a.,         n.a.,
2459549.534266512, , ,   202.51143,   -5.87742,    202.78898,    -5.98757,        n.a.,         n.a.,
2459549.534272839, , ,   202.51151,   -5.87746,    202.78906,    -5.98761,        n.a.,         n.a.,
2459549.534279167, , ,   202.51159,   -5.87750,    202.78914,    -5.98765,        n.a.,         n.a.,
2459549.534285494, , ,   202.51168,   -5.87754,    202.78923,    -5.98768,        n.a.,         n.a.,
2459549.534291821, , ,   202.51176,   -5.87758,    202.78931,    -5.98772,        n.a.,         n.a.,
2459549.534298148, , ,   202.51184,   -5.87762,    202.78939,    -5.98776,        n.a.,         n.a.,
2459549.534304475, , ,   202.51192,   -5.87766,    202.78947,    -5.98780,        n.a.,         n.a.,
2459549.534310802, , ,   202.51201,   -5.87770,    202.78956,    -5.98784,        n.a.,         n.a.,
2459549.534317130, , ,   202.51209,   -5.87774,    202.78964,    -5.98788,        n.a.,         n.a.,
$$EOE
*****************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._(ICRF), DEC_(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'R.A._(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center with
respect to an instantaneous reference frame defined by the Earth equator of-dat
(z-axis) and meridian containing the Earth equinox of-date (x-axis, EOP-correct
IAU76/80). Compensated for down-leg light-time delay, gravitational deflection
of light, stellar aberration, precession & nutation. Note: equinox (RA origin)
is offset -53 mas from the of-date frame defined by the IAU06/00a P & N system.

  Units: RA  in decimal degrees, ddd.fffff{ffff}
         DEC in decimal degrees  sdd.fffff{ffff}

 
 'Azi_(a-app), Elev_(a-app),' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*****************************************************************************************************
