*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat May  7 13:11:48 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2021-Dec-01 00:46:41.0000 UT      
Stop  time      : A.D. 2021-Dec-01 00:49:25.0000 UT      
Step-size       : 300 steps
*******************************************************************************
Target pole/equ : MOON_ME                         {East-longitude positive}
Target radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}    
Center geodetic : 315.350000,-89.991100,2.8430000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 315.350000,0.99451803,-6359.595 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
RTS-only print  : NO       
EOP file        : eop.220506.p220729                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-MAY-06. PREDICTS-> 2022-JUL-28
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*****************************************************************************************************
Date_________JDUT, , , R.A._(ICRF), DEC_(ICRF), R.A._(a-app), DEC_(a-app), Azi_(a-app), Elev_(a-app),
*****************************************************************************************************
$$SOE
2459549.532418982,*,m,   202.48816,   -4.87726,    202.76492,    -4.98750,  165.812519,     4.978869,
2459549.532425309,*,m,   202.48824,   -4.87730,    202.76500,    -4.98754,  165.810318,     4.978909,
2459549.532431636,*,m,   202.48833,   -4.87734,    202.76508,    -4.98758,  165.808116,     4.978948,
2459549.532437963,*,m,   202.48841,   -4.87738,    202.76517,    -4.98762,  165.805915,     4.978988,
2459549.532444290,*,m,   202.48849,   -4.87742,    202.76525,    -4.98766,  165.803714,     4.979027,
2459549.532450617,*,m,   202.48857,   -4.87746,    202.76533,    -4.98769,  165.801512,     4.979067,
2459549.532456944,*,m,   202.48866,   -4.87750,    202.76541,    -4.98773,  165.799311,     4.979106,
2459549.532463272,*,m,   202.48874,   -4.87754,    202.76550,    -4.98777,  165.797109,     4.979146,
2459549.532469599,*,m,   202.48882,   -4.87758,    202.76558,    -4.98781,  165.794908,     4.979185,
2459549.532475926,*,m,   202.48890,   -4.87762,    202.76566,    -4.98785,  165.792706,     4.979225,
2459549.532482253,*,m,   202.48899,   -4.87766,    202.76574,    -4.98789,  165.790505,     4.979265,
2459549.532488580,*,m,   202.48907,   -4.87770,    202.76583,    -4.98793,  165.788303,     4.979304,
2459549.532494907,*,m,   202.48915,   -4.87774,    202.76591,    -4.98797,  165.786102,     4.979344,
2459549.532501235,*,m,   202.48923,   -4.87778,    202.76599,    -4.98801,  165.783901,     4.979383,
2459549.532507562,*,m,   202.48932,   -4.87782,    202.76607,    -4.98805,  165.781699,     4.979423,
2459549.532513889,*,m,   202.48940,   -4.87785,    202.76616,    -4.98809,  165.779498,     4.979462,
2459549.532520216,*,m,   202.48948,   -4.87789,    202.76624,    -4.98813,  165.777296,     4.979502,
2459549.532526543,*,m,   202.48956,   -4.87793,    202.76632,    -4.98817,  165.775095,     4.979541,
2459549.532532870,*,m,   202.48965,   -4.87797,    202.76640,    -4.98821,  165.772893,     4.979581,
2459549.532539198,*,m,   202.48973,   -4.87801,    202.76649,    -4.98825,  165.770692,     4.979620,
2459549.532545525,*,m,   202.48981,   -4.87805,    202.76657,    -4.98829,  165.768491,     4.979660,
2459549.532551852,*,m,   202.48989,   -4.87809,    202.76665,    -4.98833,  165.766289,     4.979700,
2459549.532558179,*,m,   202.48998,   -4.87813,    202.76674,    -4.98837,  165.764088,     4.979739,
2459549.532564506,*,m,   202.49006,   -4.87817,    202.76682,    -4.98841,  165.761886,     4.979779,
2459549.532570833,*,m,   202.49014,   -4.87821,    202.76690,    -4.98844,  165.759685,     4.979818,
2459549.532577160,*,m,   202.49022,   -4.87825,    202.76698,    -4.98848,  165.757483,     4.979858,
2459549.532583488,*,m,   202.49031,   -4.87829,    202.76707,    -4.98852,  165.755282,     4.979897,
2459549.532589815,*,m,   202.49039,   -4.87833,    202.76715,    -4.98856,  165.753080,     4.979937,
2459549.532596142,*,m,   202.49047,   -4.87837,    202.76723,    -4.98860,  165.750879,     4.979976,
2459549.532602469,*,m,   202.49055,   -4.87841,    202.76731,    -4.98864,  165.748678,     4.980016,
2459549.532608796,*,m,   202.49064,   -4.87845,    202.76740,    -4.98868,  165.746476,     4.980056,
2459549.532615123,*,m,   202.49072,   -4.87849,    202.76748,    -4.98872,  165.744275,     4.980095,
2459549.532621451,*,m,   202.49080,   -4.87853,    202.76756,    -4.98876,  165.742073,     4.980135,
2459549.532627778,*,m,   202.49088,   -4.87857,    202.76764,    -4.98880,  165.739872,     4.980174,
2459549.532634105,*,m,   202.49097,   -4.87861,    202.76773,    -4.98884,  165.737670,     4.980214,
2459549.532640432,*,m,   202.49105,   -4.87865,    202.76781,    -4.98888,  165.735469,     4.980253,
2459549.532646759,*,m,   202.49113,   -4.87869,    202.76789,    -4.98892,  165.733267,     4.980293,
2459549.532653086,*,m,   202.49121,   -4.87872,    202.76797,    -4.98896,  165.731066,     4.980332,
2459549.532659414,*,m,   202.49130,   -4.87876,    202.76806,    -4.98900,  165.728865,     4.980372,
2459549.532665741,*,m,   202.49138,   -4.87880,    202.76814,    -4.98904,  165.726663,     4.980411,
2459549.532672068,*,m,   202.49146,   -4.87884,    202.76822,    -4.98908,  165.724462,     4.980451,
2459549.532678395,*,m,   202.49154,   -4.87888,    202.76830,    -4.98912,  165.722260,     4.980491,
2459549.532684722,*,m,   202.49163,   -4.87892,    202.76839,    -4.98916,  165.720059,     4.980530,
2459549.532691049,*,m,   202.49171,   -4.87896,    202.76847,    -4.98919,  165.717857,     4.980570,
2459549.532697376,*,m,   202.49179,   -4.87900,    202.76855,    -4.98923,  165.715656,     4.980609,
2459549.532703704,*,m,   202.49187,   -4.87904,    202.76863,    -4.98927,  165.713455,     4.980649,
2459549.532710031,*,m,   202.49196,   -4.87908,    202.76872,    -4.98931,  165.711253,     4.980688,
2459549.532716358,*,m,   202.49204,   -4.87912,    202.76880,    -4.98935,  165.709052,     4.980728,
2459549.532722685,*,m,   202.49212,   -4.87916,    202.76888,    -4.98939,  165.706850,     4.980767,
2459549.532729012,*,m,   202.49220,   -4.87920,    202.76896,    -4.98943,  165.704649,     4.980807,
2459549.532735339,*,m,   202.49229,   -4.87924,    202.76905,    -4.98947,  165.702447,     4.980846,
2459549.532741667,*,m,   202.49237,   -4.87928,    202.76913,    -4.98951,  165.700246,     4.980886,
2459549.532747994,*,m,   202.49245,   -4.87932,    202.76921,    -4.98955,  165.698044,     4.980926,
2459549.532754321,*,m,   202.49253,   -4.87936,    202.76929,    -4.98959,  165.695843,     4.980965,
2459549.532760648,*,m,   202.49262,   -4.87940,    202.76938,    -4.98963,  165.693642,     4.981005,
2459549.532766975,*,m,   202.49270,   -4.87944,    202.76946,    -4.98967,  165.691440,     4.981044,
2459549.532773302,*,m,   202.49278,   -4.87948,    202.76954,    -4.98971,  165.689239,     4.981084,
2459549.532779630,*,m,   202.49286,   -4.87952,    202.76962,    -4.98975,  165.687037,     4.981123,
2459549.532785957,*,m,   202.49295,   -4.87955,    202.76971,    -4.98979,  165.684836,     4.981163,
2459549.532792284,*,m,   202.49303,   -4.87959,    202.76979,    -4.98983,  165.682634,     4.981202,
2459549.532798611,*,m,   202.49311,   -4.87963,    202.76987,    -4.98987,  165.680433,     4.981242,
2459549.532804938,*,m,   202.49319,   -4.87967,    202.76995,    -4.98990,  165.678232,     4.981282,
2459549.532811265,*,m,   202.49328,   -4.87971,    202.77004,    -4.98994,  165.676030,     4.981321,
2459549.532817592,*,m,   202.49336,   -4.87975,    202.77012,    -4.98998,  165.673829,     4.981361,
2459549.532823920,*,m,   202.49344,   -4.87979,    202.77020,    -4.99002,  165.671627,     4.981400,
2459549.532830247,*,m,   202.49352,   -4.87983,    202.77028,    -4.99006,  165.669426,     4.981440,
2459549.532836574,*,m,   202.49361,   -4.87987,    202.77037,    -4.99010,  165.667224,     4.981479,
2459549.532842901,*,m,   202.49369,   -4.87991,    202.77045,    -4.99014,  165.665023,     4.981519,
2459549.532849228,*,m,   202.49377,   -4.87995,    202.77053,    -4.99018,  165.662821,     4.981558,
2459549.532855555,*,m,   202.49385,   -4.87999,    202.77061,    -4.99022,  165.660620,     4.981598,
2459549.532861883,*,m,   202.49394,   -4.88003,    202.77070,    -4.99026,  165.658419,     4.981637,
2459549.532868210,*,m,   202.49402,   -4.88007,    202.77078,    -4.99030,  165.656217,     4.981677,
2459549.532874537,*,m,   202.49410,   -4.88011,    202.77086,    -4.99034,  165.654016,     4.981717,
2459549.532880864,*,m,   202.49418,   -4.88015,    202.77094,    -4.99038,  165.651814,     4.981756,
2459549.532887192,*,m,   202.49427,   -4.88019,    202.77103,    -4.99042,  165.649613,     4.981796,
2459549.532893518,*,m,   202.49435,   -4.88023,    202.77111,    -4.99046,  165.647411,     4.981835,
2459549.532899846,*,m,   202.49443,   -4.88027,    202.77119,    -4.99050,  165.645210,     4.981875,
2459549.532906173,*,m,   202.49451,   -4.88031,    202.77127,    -4.99054,  165.643009,     4.981914,
2459549.532912500,*,m,   202.49460,   -4.88035,    202.77136,    -4.99058,  165.640807,     4.981954,
2459549.532918827,*,m,   202.49468,   -4.88038,    202.77144,    -4.99062,  165.638606,     4.981993,
2459549.532925154,*,m,   202.49476,   -4.88042,    202.77152,    -4.99065,  165.636404,     4.982033,
2459549.532931481,*,m,   202.49484,   -4.88046,    202.77160,    -4.99069,  165.634203,     4.982073,
2459549.532937808,*,m,   202.49493,   -4.88050,    202.77169,    -4.99073,  165.632001,     4.982112,
2459549.532944136,*,m,   202.49501,   -4.88054,    202.77177,    -4.99077,  165.629800,     4.982152,
2459549.532950463,*,m,   202.49509,   -4.88058,    202.77185,    -4.99081,  165.627599,     4.982191,
2459549.532956790,*,m,   202.49517,   -4.88062,    202.77193,    -4.99085,  165.625397,     4.982231,
2459549.532963117,*,m,   202.49526,   -4.88066,    202.77202,    -4.99089,  165.623196,     4.982270,
2459549.532969445,*,m,   202.49534,   -4.88070,    202.77210,    -4.99093,  165.620994,     4.982310,
2459549.532975771,*,m,   202.49542,   -4.88074,    202.77218,    -4.99097,  165.618793,     4.982349,
2459549.532982099,*,m,   202.49550,   -4.88078,    202.77226,    -4.99101,  165.616591,     4.982389,
2459549.532988426,*,m,   202.49559,   -4.88082,    202.77235,    -4.99105,  165.614390,     4.982428,
2459549.532994753,*,m,   202.49567,   -4.88086,    202.77243,    -4.99109,  165.612188,     4.982468,
2459549.533001080,*,m,   202.49575,   -4.88090,    202.77251,    -4.99113,  165.609987,     4.982508,
2459549.533007408,*,m,   202.49583,   -4.88094,    202.77259,    -4.99117,  165.607786,     4.982547,
2459549.533013735,*,m,   202.49592,   -4.88098,    202.77268,    -4.99121,  165.605584,     4.982587,
2459549.533020062,*,m,   202.49600,   -4.88102,    202.77276,    -4.99125,  165.603383,     4.982626,
2459549.533026389,*,m,   202.49608,   -4.88106,    202.77284,    -4.99129,  165.601181,     4.982666,
2459549.533032716,*,m,   202.49616,   -4.88110,    202.77292,    -4.99133,  165.598980,     4.982705,
2459549.533039043,*,m,   202.49625,   -4.88114,    202.77301,    -4.99137,  165.596778,     4.982745,
2459549.533045370,*,m,   202.49633,   -4.88118,    202.77309,    -4.99140,  165.594577,     4.982784,
2459549.533051698,*,m,   202.49641,   -4.88122,    202.77317,    -4.99144,  165.592376,     4.982824,
2459549.533058024,*,m,   202.49649,   -4.88125,    202.77325,    -4.99148,  165.590174,     4.982864,
2459549.533064352,*,m,   202.49658,   -4.88129,    202.77334,    -4.99152,  165.587973,     4.982903,
2459549.533070679,*,m,   202.49666,   -4.88133,    202.77342,    -4.99156,  165.585771,     4.982943,
2459549.533077006,*,m,   202.49674,   -4.88137,    202.77350,    -4.99160,  165.583570,     4.982982,
2459549.533083333,*,m,   202.49682,   -4.88141,    202.77358,    -4.99164,  165.581368,     4.983022,
2459549.533089661,*,m,   202.49691,   -4.88145,    202.77367,    -4.99168,  165.579167,     4.983061,
2459549.533095988,*,m,   202.49699,   -4.88149,    202.77375,    -4.99172,  165.576965,     4.983101,
2459549.533102315,*,m,   202.49707,   -4.88153,    202.77383,    -4.99176,  165.574764,     4.983140,
2459549.533108642,*,m,   202.49715,   -4.88157,    202.77392,    -4.99180,  165.572563,     4.983180,
2459549.533114969,*,m,   202.49724,   -4.88161,    202.77400,    -4.99184,  165.570361,     4.983219,
2459549.533121296,*,m,   202.49732,   -4.88165,    202.77408,    -4.99188,  165.568160,     4.983259,
2459549.533127624,*,m,   202.49740,   -4.88169,    202.77416,    -4.99192,  165.565958,     4.983299,
2459549.533133951,*,m,   202.49748,   -4.88173,    202.77425,    -4.99196,  165.563757,     4.983338,
2459549.533140277,*,m,   202.49757,   -4.88177,    202.77433,    -4.99200,  165.561555,     4.983378,
2459549.533146605,*,m,   202.49765,   -4.88181,    202.77441,    -4.99204,  165.559354,     4.983417,
2459549.533152932,*,m,   202.49773,   -4.88185,    202.77449,    -4.99208,  165.557153,     4.983457,
2459549.533159259,*,m,   202.49781,   -4.88189,    202.77458,    -4.99211,  165.554951,     4.983496,
2459549.533165586,*,m,   202.49790,   -4.88193,    202.77466,    -4.99215,  165.552750,     4.983536,
2459549.533171914,*,m,   202.49798,   -4.88197,    202.77474,    -4.99219,  165.550548,     4.983575,
2459549.533178241,*,m,   202.49806,   -4.88201,    202.77482,    -4.99223,  165.548347,     4.983615,
2459549.533184568,*,m,   202.49814,   -4.88205,    202.77491,    -4.99227,  165.546145,     4.983654,
2459549.533190895,*,m,   202.49823,   -4.88208,    202.77499,    -4.99231,  165.543944,     4.983694,
2459549.533197222,*,m,   202.49831,   -4.88212,    202.77507,    -4.99235,  165.541742,     4.983734,
2459549.533203549,*,m,   202.49839,   -4.88216,    202.77515,    -4.99239,  165.539541,     4.983773,
2459549.533209877,*,m,   202.49847,   -4.88220,    202.77524,    -4.99243,  165.537340,     4.983813,
2459549.533216204,*,m,   202.49856,   -4.88224,    202.77532,    -4.99247,  165.535138,     4.983852,
2459549.533222531,*,m,   202.49864,   -4.88228,    202.77540,    -4.99251,  165.532937,     4.983892,
2459549.533228858,*,m,   202.49872,   -4.88232,    202.77548,    -4.99255,  165.530735,     4.983931,
2459549.533235185,*,m,   202.49880,   -4.88236,    202.77557,    -4.99259,  165.528534,     4.983971,
2459549.533241512,*,m,   202.49889,   -4.88240,    202.77565,    -4.99263,  165.526332,     4.984010,
2459549.533247840,*,m,   202.49897,   -4.88244,    202.77573,    -4.99267,  165.524131,     4.984050,
2459549.533254167,*,m,   202.49905,   -4.88248,    202.77581,    -4.99271,  165.521930,     4.984090,
2459549.533260494,*,m,   202.49913,   -4.88252,    202.77590,    -4.99275,  165.519728,     4.984129,
2459549.533266821,*,m,   202.49922,   -4.88256,    202.77598,    -4.99279,  165.517527,     4.984169,
2459549.533273148,*,m,   202.49930,   -4.88260,    202.77606,    -4.99283,  165.515325,     4.984208,
2459549.533279475,*,m,   202.49938,   -4.88264,    202.77614,    -4.99286,  165.513124,     4.984248,
2459549.533285802,*,m,   202.49946,   -4.88268,    202.77623,    -4.99290,  165.510922,     4.984287,
2459549.533292130,*,m,   202.49955,   -4.88272,    202.77631,    -4.99294,  165.508721,     4.984327,
2459549.533298457,*,m,   202.49963,   -4.88276,    202.77639,    -4.99298,  165.506520,     4.984366,
2459549.533304784,*,m,   202.49971,   -4.88280,    202.77647,    -4.99302,  165.504318,     4.984406,
2459549.533311111,*,m,   202.49979,   -4.88284,    202.77656,    -4.99306,  165.502117,     4.984445,
2459549.533317438,*,m,   202.49988,   -4.88288,    202.77664,    -4.99310,  165.499915,     4.984485,
2459549.533323765,*,m,   202.49996,   -4.88291,    202.77672,    -4.99314,  165.497714,     4.984525,
2459549.533330093,*,m,   202.50004,   -4.88295,    202.77680,    -4.99318,  165.495512,     4.984564,
2459549.533336420,*,m,   202.50012,   -4.88299,    202.77689,    -4.99322,  165.493311,     4.984604,
2459549.533342747,*,m,   202.50021,   -4.88303,    202.77697,    -4.99326,  165.491109,     4.984643,
2459549.533349074,*,m,   202.50029,   -4.88307,    202.77705,    -4.99330,  165.488908,     4.984683,
2459549.533355401,*,m,   202.50037,   -4.88311,    202.77713,    -4.99334,  165.486707,     4.984722,
2459549.533361728,*,m,   202.50045,   -4.88315,    202.77722,    -4.99338,  165.484505,     4.984762,
2459549.533368056,*,m,   202.50054,   -4.88319,    202.77730,    -4.99342,  165.482304,     4.984801,
2459549.533374383,*,m,   202.50062,   -4.88323,    202.77738,    -4.99346,  165.480102,     4.984841,
2459549.533380710,*,m,   202.50070,   -4.88327,    202.77746,    -4.99350,  165.477901,     4.984881,
2459549.533387037,*,m,   202.50078,   -4.88331,    202.77755,    -4.99354,  165.475699,     4.984920,
2459549.533393364,*,m,   202.50087,   -4.88335,    202.77763,    -4.99358,  165.473498,     4.984960,
2459549.533399691,*,m,   202.50095,   -4.88339,    202.77771,    -4.99361,  165.471297,     4.984999,
2459549.533406018,*,m,   202.50103,   -4.88343,    202.77779,    -4.99365,  165.469095,     4.985039,
2459549.533412346,*,m,   202.50111,   -4.88347,    202.77788,    -4.99369,  165.466894,     4.985078,
2459549.533418673,*,m,   202.50120,   -4.88351,    202.77796,    -4.99373,  165.464692,     4.985118,
2459549.533425000,*,m,   202.50128,   -4.88355,    202.77804,    -4.99377,  165.462491,     4.985157,
2459549.533431327,*,m,   202.50136,   -4.88359,    202.77812,    -4.99381,  165.460289,     4.985197,
2459549.533437654,*,m,   202.50144,   -4.88363,    202.77821,    -4.99385,  165.458088,     4.985236,
2459549.533443981,*,m,   202.50153,   -4.88367,    202.77829,    -4.99389,  165.455887,     4.985276,
2459549.533450309,*,m,   202.50161,   -4.88371,    202.77837,    -4.99393,  165.453685,     4.985316,
2459549.533456636,*,m,   202.50169,   -4.88375,    202.77845,    -4.99397,  165.451484,     4.985355,
2459549.533462963,*,m,   202.50177,   -4.88378,    202.77854,    -4.99401,  165.449282,     4.985395,
2459549.533469290,*,m,   202.50186,   -4.88382,    202.77862,    -4.99405,  165.447081,     4.985434,
2459549.533475617,*,m,   202.50194,   -4.88386,    202.77870,    -4.99409,  165.444879,     4.985474,
2459549.533481944,*,m,   202.50202,   -4.88390,    202.77878,    -4.99413,  165.442678,     4.985513,
2459549.533488271,*,m,   202.50210,   -4.88394,    202.77887,    -4.99417,  165.440477,     4.985553,
2459549.533494599,*,m,   202.50219,   -4.88398,    202.77895,    -4.99421,  165.438275,     4.985592,
2459549.533500926,*,m,   202.50227,   -4.88402,    202.77903,    -4.99425,  165.436074,     4.985632,
2459549.533507253,*,m,   202.50235,   -4.88406,    202.77911,    -4.99429,  165.433872,     4.985672,
2459549.533513580,*,m,   202.50243,   -4.88410,    202.77920,    -4.99432,  165.431671,     4.985711,
2459549.533519907,*,m,   202.50252,   -4.88414,    202.77928,    -4.99436,  165.429469,     4.985751,
2459549.533526234,*,m,   202.50260,   -4.88418,    202.77936,    -4.99440,  165.427268,     4.985790,
2459549.533532562,*,m,   202.50268,   -4.88422,    202.77944,    -4.99444,  165.425066,     4.985830,
2459549.533538889,*,m,   202.50276,   -4.88426,    202.77953,    -4.99448,  165.422865,     4.985869,
2459549.533545216,*,m,   202.50285,   -4.88430,    202.77961,    -4.99452,  165.420664,     4.985909,
2459549.533551543,*,m,   202.50293,   -4.88434,    202.77969,    -4.99456,  165.418462,     4.985948,
2459549.533557870,*,m,   202.50301,   -4.88438,    202.77977,    -4.99460,  165.416261,     4.985988,
2459549.533564197,*,m,   202.50309,   -4.88442,    202.77986,    -4.99464,  165.414059,     4.986027,
2459549.533570525,*,m,   202.50318,   -4.88446,    202.77994,    -4.99468,  165.411858,     4.986067,
2459549.533576852,*,m,   202.50326,   -4.88450,    202.78002,    -4.99472,  165.409656,     4.986107,
2459549.533583179,*,m,   202.50334,   -4.88454,    202.78010,    -4.99476,  165.407455,     4.986146,
2459549.533589506,*,m,   202.50342,   -4.88458,    202.78019,    -4.99480,  165.405254,     4.986186,
2459549.533595833,*,m,   202.50351,   -4.88461,    202.78027,    -4.99484,  165.403052,     4.986225,
2459549.533602160,*,m,   202.50359,   -4.88465,    202.78035,    -4.99488,  165.400851,     4.986265,
2459549.533608487,*,m,   202.50367,   -4.88469,    202.78044,    -4.99492,  165.398649,     4.986304,
2459549.533614815,*,m,   202.50375,   -4.88473,    202.78052,    -4.99496,  165.396448,     4.986344,
2459549.533621142,*,m,   202.50384,   -4.88477,    202.78060,    -4.99500,  165.394246,     4.986383,
2459549.533627469,*,m,   202.50392,   -4.88481,    202.78068,    -4.99504,  165.392045,     4.986423,
2459549.533633796,*,m,   202.50400,   -4.88485,    202.78077,    -4.99507,  165.389844,     4.986463,
2459549.533640123,*,m,   202.50408,   -4.88489,    202.78085,    -4.99511,  165.387642,     4.986502,
2459549.533646450,*,m,   202.50417,   -4.88493,    202.78093,    -4.99515,  165.385441,     4.986542,
2459549.533652778,*,m,   202.50425,   -4.88497,    202.78101,    -4.99519,  165.383239,     4.986581,
2459549.533659105,*,m,   202.50433,   -4.88501,    202.78110,    -4.99523,  165.381038,     4.986621,
2459549.533665432,*,m,   202.50441,   -4.88505,    202.78118,    -4.99527,  165.378836,     4.986660,
2459549.533671759,*,m,   202.50450,   -4.88509,    202.78126,    -4.99531,  165.376635,     4.986700,
2459549.533678086,*,m,   202.50458,   -4.88513,    202.78134,    -4.99535,  165.374433,     4.986739,
2459549.533684413,*,m,   202.50466,   -4.88517,    202.78143,    -4.99539,  165.372232,     4.986779,
2459549.533690741,*,m,   202.50474,   -4.88521,    202.78151,    -4.99543,  165.370031,     4.986818,
2459549.533697068,*,m,   202.50483,   -4.88525,    202.78159,    -4.99547,  165.367829,     4.986858,
2459549.533703395,*,m,   202.50491,   -4.88529,    202.78167,    -4.99551,  165.365628,     4.986898,
2459549.533709722,*,m,   202.50499,   -4.88533,    202.78176,    -4.99555,  165.363426,     4.986937,
2459549.533716049,*,m,   202.50507,   -4.88537,    202.78184,    -4.99559,  165.361225,     4.986977,
2459549.533722376,*,m,   202.50516,   -4.88541,    202.78192,    -4.99563,  165.359023,     4.987016,
2459549.533728703,*,m,   202.50524,   -4.88544,    202.78200,    -4.99567,  165.356822,     4.987056,
2459549.533735031,*,m,   202.50532,   -4.88548,    202.78209,    -4.99571,  165.354621,     4.987095,
2459549.533741358,*,m,   202.50540,   -4.88552,    202.78217,    -4.99575,  165.352419,     4.987135,
2459549.533747685,*,m,   202.50549,   -4.88556,    202.78225,    -4.99579,  165.350218,     4.987174,
2459549.533754012,*,m,   202.50557,   -4.88560,    202.78233,    -4.99582,  165.348016,     4.987214,
2459549.533760339,*,m,   202.50565,   -4.88564,    202.78242,    -4.99586,  165.345815,     4.987254,
2459549.533766666,*,m,   202.50573,   -4.88568,    202.78250,    -4.99590,  165.343613,     4.987293,
2459549.533772994,*,m,   202.50582,   -4.88572,    202.78258,    -4.99594,  165.341412,     4.987333,
2459549.533779321,*,m,   202.50590,   -4.88576,    202.78266,    -4.99598,  165.339211,     4.987372,
2459549.533785648,*,m,   202.50598,   -4.88580,    202.78275,    -4.99602,  165.337009,     4.987412,
2459549.533791975,*,m,   202.50606,   -4.88584,    202.78283,    -4.99606,  165.334808,     4.987451,
2459549.533798303,*,m,   202.50615,   -4.88588,    202.78291,    -4.99610,  165.332606,     4.987491,
2459549.533804629,*,m,   202.50623,   -4.88592,    202.78299,    -4.99614,  165.330405,     4.987530,
2459549.533810957,*,m,   202.50631,   -4.88596,    202.78308,    -4.99618,  165.328203,     4.987570,
2459549.533817284,*,m,   202.50639,   -4.88600,    202.78316,    -4.99622,  165.326002,     4.987610,
2459549.533823611,*,m,   202.50648,   -4.88604,    202.78324,    -4.99626,  165.323801,     4.987649,
2459549.533829938,*,m,   202.50656,   -4.88608,    202.78332,    -4.99630,  165.321599,     4.987689,
2459549.533836265,*,m,   202.50664,   -4.88612,    202.78341,    -4.99634,  165.319398,     4.987728,
2459549.533842593,*,m,   202.50672,   -4.88616,    202.78349,    -4.99638,  165.317196,     4.987768,
2459549.533848919,*,m,   202.50681,   -4.88620,    202.78357,    -4.99642,  165.314995,     4.987807,
2459549.533855247,*,m,   202.50689,   -4.88624,    202.78365,    -4.99646,  165.312793,     4.987847,
2459549.533861574,*,m,   202.50697,   -4.88628,    202.78374,    -4.99650,  165.310592,     4.987886,
2459549.533867901,*,m,   202.50705,   -4.88631,    202.78382,    -4.99653,  165.308391,     4.987926,
2459549.533874228,*,m,   202.50714,   -4.88635,    202.78390,    -4.99657,  165.306189,     4.987965,
2459549.533880556,*,m,   202.50722,   -4.88639,    202.78398,    -4.99661,  165.303988,     4.988005,
2459549.533886882,*,m,   202.50730,   -4.88643,    202.78407,    -4.99665,  165.301786,     4.988045,
2459549.533893210,*,m,   202.50738,   -4.88647,    202.78415,    -4.99669,  165.299585,     4.988084,
2459549.533899537,*,m,   202.50747,   -4.88651,    202.78423,    -4.99673,  165.297383,     4.988124,
2459549.533905864,*,m,   202.50755,   -4.88655,    202.78431,    -4.99677,  165.295182,     4.988163,
2459549.533912191,*,m,   202.50763,   -4.88659,    202.78440,    -4.99681,  165.292980,     4.988203,
2459549.533918519,*,m,   202.50771,   -4.88663,    202.78448,    -4.99685,  165.290779,     4.988242,
2459549.533924846,*,m,   202.50780,   -4.88667,    202.78456,    -4.99689,  165.288578,     4.988282,
2459549.533931173,*,m,   202.50788,   -4.88671,    202.78464,    -4.99693,  165.286376,     4.988321,
2459549.533937500,*,m,   202.50796,   -4.88675,    202.78473,    -4.99697,  165.284175,     4.988361,
2459549.533943827,*,m,   202.50804,   -4.88679,    202.78481,    -4.99701,  165.281973,     4.988401,
2459549.533950154,*,m,   202.50813,   -4.88683,    202.78489,    -4.99705,  165.279772,     4.988440,
2459549.533956481,*,m,   202.50821,   -4.88687,    202.78497,    -4.99709,  165.277570,     4.988480,
2459549.533962809,*,m,   202.50829,   -4.88691,    202.78506,    -4.99713,  165.275369,     4.988519,
2459549.533969135,*,m,   202.50837,   -4.88695,    202.78514,    -4.99717,  165.273168,     4.988559,
2459549.533975463,*,m,   202.50846,   -4.88699,    202.78522,    -4.99721,  165.270966,     4.988598,
2459549.533981790,*,m,   202.50854,   -4.88703,    202.78530,    -4.99725,  165.268765,     4.988638,
2459549.533988117,*,m,   202.50862,   -4.88707,    202.78539,    -4.99728,  165.266563,     4.988677,
2459549.533994444,*,m,   202.50870,   -4.88711,    202.78547,    -4.99732,  165.264362,     4.988717,
2459549.534000772,*,m,   202.50879,   -4.88714,    202.78555,    -4.99736,  165.262160,     4.988756,
2459549.534007099,*,m,   202.50887,   -4.88718,    202.78563,    -4.99740,  165.259959,     4.988796,
2459549.534013426,*,m,   202.50895,   -4.88722,    202.78572,    -4.99744,  165.257758,     4.988836,
2459549.534019753,*,m,   202.50903,   -4.88726,    202.78580,    -4.99748,  165.255556,     4.988875,
2459549.534026080,*,m,   202.50912,   -4.88730,    202.78588,    -4.99752,  165.253355,     4.988915,
2459549.534032407,*,m,   202.50920,   -4.88734,    202.78596,    -4.99756,  165.251153,     4.988954,
2459549.534038735,*,m,   202.50928,   -4.88738,    202.78605,    -4.99760,  165.248952,     4.988994,
2459549.534045062,*,m,   202.50936,   -4.88742,    202.78613,    -4.99764,  165.246750,     4.989033,
2459549.534051389,*,m,   202.50945,   -4.88746,    202.78621,    -4.99768,  165.244549,     4.989073,
2459549.534057716,*,m,   202.50953,   -4.88750,    202.78629,    -4.99772,  165.242348,     4.989112,
2459549.534064043,*,m,   202.50961,   -4.88754,    202.78638,    -4.99776,  165.240146,     4.989152,
2459549.534070370,*,m,   202.50969,   -4.88758,    202.78646,    -4.99780,  165.237945,     4.989192,
2459549.534076697,*,m,   202.50978,   -4.88762,    202.78654,    -4.99784,  165.235743,     4.989231,
2459549.534083025,*,m,   202.50986,   -4.88766,    202.78663,    -4.99788,  165.233542,     4.989271,
2459549.534089352,*,m,   202.50994,   -4.88770,    202.78671,    -4.99792,  165.231340,     4.989310,
2459549.534095679,*,m,   202.51002,   -4.88774,    202.78679,    -4.99796,  165.229139,     4.989350,
2459549.534102006,*,m,   202.51011,   -4.88778,    202.78687,    -4.99800,  165.226938,     4.989389,
2459549.534108333,*,m,   202.51019,   -4.88782,    202.78696,    -4.99803,  165.224736,     4.989429,
2459549.534114660,*,m,   202.51027,   -4.88786,    202.78704,    -4.99807,  165.222535,     4.989468,
2459549.534120988,*,m,   202.51035,   -4.88790,    202.78712,    -4.99811,  165.220333,     4.989508,
2459549.534127315,*,m,   202.51043,   -4.88794,    202.78720,    -4.99815,  165.218132,     4.989547,
2459549.534133642,*,m,   202.51052,   -4.88797,    202.78729,    -4.99819,  165.215930,     4.989587,
2459549.534139969,*,m,   202.51060,   -4.88801,    202.78737,    -4.99823,  165.213729,     4.989627,
2459549.534146296,*,m,   202.51068,   -4.88805,    202.78745,    -4.99827,  165.211528,     4.989666,
2459549.534152623,*,m,   202.51076,   -4.88809,    202.78753,    -4.99831,  165.209326,     4.989706,
2459549.534158951,*,m,   202.51085,   -4.88813,    202.78762,    -4.99835,  165.207125,     4.989745,
2459549.534165278,*,m,   202.51093,   -4.88817,    202.78770,    -4.99839,  165.204923,     4.989785,
2459549.534171605,*,m,   202.51101,   -4.88821,    202.78778,    -4.99843,  165.202722,     4.989824,
2459549.534177932,*,m,   202.51109,   -4.88825,    202.78786,    -4.99847,  165.200520,     4.989864,
2459549.534184259,*,m,   202.51118,   -4.88829,    202.78795,    -4.99851,  165.198319,     4.989903,
2459549.534190586,*,m,   202.51126,   -4.88833,    202.78803,    -4.99855,  165.196117,     4.989943,
2459549.534196913,*,m,   202.51134,   -4.88837,    202.78811,    -4.99859,  165.193916,     4.989983,
2459549.534203241,*,m,   202.51142,   -4.88841,    202.78819,    -4.99863,  165.191715,     4.990022,
2459549.534209568,*,m,   202.51151,   -4.88845,    202.78828,    -4.99867,  165.189513,     4.990062,
2459549.534215895,*,m,   202.51159,   -4.88849,    202.78836,    -4.99871,  165.187312,     4.990101,
2459549.534222222,*,m,   202.51167,   -4.88853,    202.78844,    -4.99874,  165.185110,     4.990141,
2459549.534228549,*,m,   202.51175,   -4.88857,    202.78852,    -4.99878,  165.182909,     4.990180,
2459549.534234876,*,m,   202.51184,   -4.88861,    202.78861,    -4.99882,  165.180707,     4.990220,
2459549.534241204,*,m,   202.51192,   -4.88865,    202.78869,    -4.99886,  165.178506,     4.990259,
2459549.534247531,*,m,   202.51200,   -4.88869,    202.78877,    -4.99890,  165.176305,     4.990299,
2459549.534253858,*,m,   202.51208,   -4.88873,    202.78885,    -4.99894,  165.174103,     4.990339,
2459549.534260185,*,m,   202.51217,   -4.88877,    202.78894,    -4.99898,  165.171902,     4.990378,
2459549.534266512,*,m,   202.51225,   -4.88881,    202.78902,    -4.99902,  165.169700,     4.990418,
2459549.534272839,*,m,   202.51233,   -4.88884,    202.78910,    -4.99906,  165.167499,     4.990457,
2459549.534279167,*,m,   202.51241,   -4.88888,    202.78918,    -4.99910,  165.165297,     4.990497,
2459549.534285494,*,m,   202.51250,   -4.88892,    202.78927,    -4.99914,  165.163096,     4.990536,
2459549.534291821,*,m,   202.51258,   -4.88896,    202.78935,    -4.99918,  165.160895,     4.990576,
2459549.534298148,*,m,   202.51266,   -4.88900,    202.78943,    -4.99922,  165.158693,     4.990615,
2459549.534304475,*,m,   202.51274,   -4.88904,    202.78951,    -4.99926,  165.156492,     4.990655,
2459549.534310802,*,m,   202.51283,   -4.88908,    202.78960,    -4.99930,  165.154290,     4.990694,
2459549.534317130,*,m,   202.51291,   -4.88912,    202.78968,    -4.99934,  165.152089,     4.990734,
$$EOE
*****************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A._(ICRF), DEC_(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'R.A._(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center with
respect to an instantaneous reference frame defined by the Earth equator of-dat
(z-axis) and meridian containing the Earth equinox of-date (x-axis, EOP-correct
IAU76/80). Compensated for down-leg light-time delay, gravitational deflection
of light, stellar aberration, precession & nutation. Note: equinox (RA origin)
is offset -53 mas from the of-date frame defined by the IAU06/00a P & N system.

  Units: RA  in decimal degrees, ddd.fffff{ffff}
         DEC in decimal degrees  sdd.fffff{ffff}

 
 'Azi_(a-app), Elev_(a-app),' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*****************************************************************************************************
