*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed May  4 13:16:51 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jan-25 09:31:03.0000 UT      
Stop  time      : A.D. 2022-Jan-25 09:33:55.0000 UT      
Step-size       : 300 steps
*******************************************************************************
Target pole/equ : MOON_ME                         {East-longitude positive}
Target radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
EOP file        : eop.220502.p220726                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-MAY-02. PREDICTS-> 2022-JUL-25
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Date_________JDUT, , ,R.A._(a-app), DEC_(a-app),
************************************************
$$SOE
2459604.896562500, , ,   211.72654,   -10.46956,
2459604.896569136, , ,   211.72663,   -10.46959,
2459604.896575772, , ,   211.72671,   -10.46963,
2459604.896582407, , ,   211.72680,   -10.46967,
2459604.896589043, , ,   211.72688,   -10.46971,
2459604.896595679, , ,   211.72697,   -10.46974,
2459604.896602315, , ,   211.72705,   -10.46978,
2459604.896608951, , ,   211.72714,   -10.46982,
2459604.896615586, , ,   211.72722,   -10.46986,
2459604.896622222, , ,   211.72730,   -10.46989,
2459604.896628858, , ,   211.72739,   -10.46993,
2459604.896635494, , ,   211.72747,   -10.46997,
2459604.896642130, , ,   211.72756,   -10.47001,
2459604.896648766, , ,   211.72764,   -10.47004,
2459604.896655401, , ,   211.72773,   -10.47008,
2459604.896662037, , ,   211.72781,   -10.47012,
2459604.896668673, , ,   211.72790,   -10.47016,
2459604.896675309, , ,   211.72798,   -10.47019,
2459604.896681944, , ,   211.72806,   -10.47023,
2459604.896688580, , ,   211.72815,   -10.47027,
2459604.896695216, , ,   211.72823,   -10.47031,
2459604.896701852, , ,   211.72832,   -10.47035,
2459604.896708488, , ,   211.72840,   -10.47038,
2459604.896715124, , ,   211.72849,   -10.47042,
2459604.896721759, , ,   211.72857,   -10.47046,
2459604.896728395, , ,   211.72866,   -10.47050,
2459604.896735031, , ,   211.72874,   -10.47053,
2459604.896741667, , ,   211.72882,   -10.47057,
2459604.896748303, , ,   211.72891,   -10.47061,
2459604.896754938, , ,   211.72899,   -10.47065,
2459604.896761574, , ,   211.72908,   -10.47068,
2459604.896768210, , ,   211.72916,   -10.47072,
2459604.896774846, , ,   211.72925,   -10.47076,
2459604.896781481, , ,   211.72933,   -10.47080,
2459604.896788117, , ,   211.72942,   -10.47083,
2459604.896794753, , ,   211.72950,   -10.47087,
2459604.896801389, , ,   211.72958,   -10.47091,
2459604.896808024, , ,   211.72967,   -10.47095,
2459604.896814661, , ,   211.72975,   -10.47098,
2459604.896821296, , ,   211.72984,   -10.47102,
2459604.896827932, , ,   211.72992,   -10.47106,
2459604.896834568, , ,   211.73001,   -10.47110,
2459604.896841204, , ,   211.73009,   -10.47113,
2459604.896847839, , ,   211.73018,   -10.47117,
2459604.896854475, , ,   211.73026,   -10.47121,
2459604.896861111, , ,   211.73034,   -10.47125,
2459604.896867747, , ,   211.73043,   -10.47129,
2459604.896874383, , ,   211.73051,   -10.47132,
2459604.896881019, , ,   211.73060,   -10.47136,
2459604.896887654, , ,   211.73068,   -10.47140,
2459604.896894290, , ,   211.73077,   -10.47144,
2459604.896900926, , ,   211.73085,   -10.47147,
2459604.896907562, , ,   211.73094,   -10.47151,
2459604.896914198, , ,   211.73102,   -10.47155,
2459604.896920833, , ,   211.73111,   -10.47159,
2459604.896927469, , ,   211.73119,   -10.47162,
2459604.896934105, , ,   211.73127,   -10.47166,
2459604.896940741, , ,   211.73136,   -10.47170,
2459604.896947376, , ,   211.73144,   -10.47174,
2459604.896954013, , ,   211.73153,   -10.47177,
2459604.896960648, , ,   211.73161,   -10.47181,
2459604.896967284, , ,   211.73170,   -10.47185,
2459604.896973920, , ,   211.73178,   -10.47189,
2459604.896980556, , ,   211.73187,   -10.47192,
2459604.896987191, , ,   211.73195,   -10.47196,
2459604.896993827, , ,   211.73203,   -10.47200,
2459604.897000463, , ,   211.73212,   -10.47204,
2459604.897007099, , ,   211.73220,   -10.47207,
2459604.897013735, , ,   211.73229,   -10.47211,
2459604.897020370, , ,   211.73237,   -10.47215,
2459604.897027006, , ,   211.73246,   -10.47219,
2459604.897033642, , ,   211.73254,   -10.47222,
2459604.897040278, , ,   211.73263,   -10.47226,
2459604.897046913, , ,   211.73271,   -10.47230,
2459604.897053550, , ,   211.73279,   -10.47234,
2459604.897060185, , ,   211.73288,   -10.47238,
2459604.897066821, , ,   211.73296,   -10.47241,
2459604.897073457, , ,   211.73305,   -10.47245,
2459604.897080093, , ,   211.73313,   -10.47249,
2459604.897086728, , ,   211.73322,   -10.47253,
2459604.897093364, , ,   211.73330,   -10.47256,
2459604.897100000, , ,   211.73339,   -10.47260,
2459604.897106636, , ,   211.73347,   -10.47264,
2459604.897113272, , ,   211.73355,   -10.47268,
2459604.897119908, , ,   211.73364,   -10.47271,
2459604.897126543, , ,   211.73372,   -10.47275,
2459604.897133179, , ,   211.73381,   -10.47279,
2459604.897139815, , ,   211.73389,   -10.47283,
2459604.897146451, , ,   211.73398,   -10.47286,
2459604.897153086, , ,   211.73406,   -10.47290,
2459604.897159722, , ,   211.73415,   -10.47294,
2459604.897166358, , ,   211.73423,   -10.47298,
2459604.897172994, , ,   211.73431,   -10.47301,
2459604.897179630, , ,   211.73440,   -10.47305,
2459604.897186265, , ,   211.73448,   -10.47309,
2459604.897192901, , ,   211.73457,   -10.47313,
2459604.897199537, , ,   211.73465,   -10.47316,
2459604.897206173, , ,   211.73474,   -10.47320,
2459604.897212808, , ,   211.73482,   -10.47324,
2459604.897219445, , ,   211.73491,   -10.47328,
2459604.897226080, , ,   211.73499,   -10.47331,
2459604.897232716, , ,   211.73507,   -10.47335,
2459604.897239352, , ,   211.73516,   -10.47339,
2459604.897245988, , ,   211.73524,   -10.47343,
2459604.897252623, , ,   211.73533,   -10.47347,
2459604.897259259, , ,   211.73541,   -10.47350,
2459604.897265895, , ,   211.73550,   -10.47354,
2459604.897272531, , ,   211.73558,   -10.47358,
2459604.897279167, , ,   211.73567,   -10.47362,
2459604.897285803, , ,   211.73575,   -10.47365,
2459604.897292438, , ,   211.73583,   -10.47369,
2459604.897299074, , ,   211.73592,   -10.47373,
2459604.897305710, , ,   211.73600,   -10.47377,
2459604.897312346, , ,   211.73609,   -10.47380,
2459604.897318982, , ,   211.73617,   -10.47384,
2459604.897325617, , ,   211.73626,   -10.47388,
2459604.897332253, , ,   211.73634,   -10.47392,
2459604.897338889, , ,   211.73643,   -10.47395,
2459604.897345525, , ,   211.73651,   -10.47399,
2459604.897352160, , ,   211.73660,   -10.47403,
2459604.897358797, , ,   211.73668,   -10.47407,
2459604.897365432, , ,   211.73676,   -10.47410,
2459604.897372068, , ,   211.73685,   -10.47414,
2459604.897378704, , ,   211.73693,   -10.47418,
2459604.897385340, , ,   211.73702,   -10.47422,
2459604.897391975, , ,   211.73710,   -10.47425,
2459604.897398611, , ,   211.73719,   -10.47429,
2459604.897405247, , ,   211.73727,   -10.47433,
2459604.897411883, , ,   211.73736,   -10.47437,
2459604.897418519, , ,   211.73744,   -10.47440,
2459604.897425154, , ,   211.73752,   -10.47444,
2459604.897431790, , ,   211.73761,   -10.47448,
2459604.897438426, , ,   211.73769,   -10.47452,
2459604.897445062, , ,   211.73778,   -10.47456,
2459604.897451697, , ,   211.73786,   -10.47459,
2459604.897458334, , ,   211.73795,   -10.47463,
2459604.897464969, , ,   211.73803,   -10.47467,
2459604.897471605, , ,   211.73812,   -10.47471,
2459604.897478241, , ,   211.73820,   -10.47474,
2459604.897484877, , ,   211.73828,   -10.47478,
2459604.897491512, , ,   211.73837,   -10.47482,
2459604.897498148, , ,   211.73845,   -10.47486,
2459604.897504784, , ,   211.73854,   -10.47489,
2459604.897511420, , ,   211.73862,   -10.47493,
2459604.897518056, , ,   211.73871,   -10.47497,
2459604.897524692, , ,   211.73879,   -10.47501,
2459604.897531327, , ,   211.73888,   -10.47504,
2459604.897537963, , ,   211.73896,   -10.47508,
2459604.897544599, , ,   211.73904,   -10.47512,
2459604.897551235, , ,   211.73913,   -10.47516,
2459604.897557870, , ,   211.73921,   -10.47519,
2459604.897564506, , ,   211.73930,   -10.47523,
2459604.897571142, , ,   211.73938,   -10.47527,
2459604.897577778, , ,   211.73947,   -10.47531,
2459604.897584414, , ,   211.73955,   -10.47534,
2459604.897591049, , ,   211.73964,   -10.47538,
2459604.897597685, , ,   211.73972,   -10.47542,
2459604.897604321, , ,   211.73980,   -10.47546,
2459604.897610957, , ,   211.73989,   -10.47549,
2459604.897617592, , ,   211.73997,   -10.47553,
2459604.897624229, , ,   211.74006,   -10.47557,
2459604.897630864, , ,   211.74014,   -10.47561,
2459604.897637500, , ,   211.74023,   -10.47565,
2459604.897644136, , ,   211.74031,   -10.47568,
2459604.897650772, , ,   211.74040,   -10.47572,
2459604.897657407, , ,   211.74048,   -10.47576,
2459604.897664043, , ,   211.74056,   -10.47580,
2459604.897670679, , ,   211.74065,   -10.47583,
2459604.897677315, , ,   211.74073,   -10.47587,
2459604.897683951, , ,   211.74082,   -10.47591,
2459604.897690587, , ,   211.74090,   -10.47595,
2459604.897697222, , ,   211.74099,   -10.47598,
2459604.897703858, , ,   211.74107,   -10.47602,
2459604.897710494, , ,   211.74116,   -10.47606,
2459604.897717130, , ,   211.74124,   -10.47610,
2459604.897723766, , ,   211.74133,   -10.47613,
2459604.897730401, , ,   211.74141,   -10.47617,
2459604.897737037, , ,   211.74149,   -10.47621,
2459604.897743673, , ,   211.74158,   -10.47625,
2459604.897750309, , ,   211.74166,   -10.47628,
2459604.897756944, , ,   211.74175,   -10.47632,
2459604.897763581, , ,   211.74183,   -10.47636,
2459604.897770216, , ,   211.74192,   -10.47640,
2459604.897776852, , ,   211.74200,   -10.47643,
2459604.897783488, , ,   211.74209,   -10.47647,
2459604.897790124, , ,   211.74217,   -10.47651,
2459604.897796759, , ,   211.74225,   -10.47655,
2459604.897803395, , ,   211.74234,   -10.47658,
2459604.897810031, , ,   211.74242,   -10.47662,
2459604.897816667, , ,   211.74251,   -10.47666,
2459604.897823303, , ,   211.74259,   -10.47670,
2459604.897829938, , ,   211.74268,   -10.47674,
2459604.897836574, , ,   211.74276,   -10.47677,
2459604.897843210, , ,   211.74285,   -10.47681,
2459604.897849846, , ,   211.74293,   -10.47685,
2459604.897856481, , ,   211.74301,   -10.47689,
2459604.897863118, , ,   211.74310,   -10.47692,
2459604.897869753, , ,   211.74318,   -10.47696,
2459604.897876389, , ,   211.74327,   -10.47700,
2459604.897883025, , ,   211.74335,   -10.47704,
2459604.897889661, , ,   211.74344,   -10.47707,
2459604.897896296, , ,   211.74352,   -10.47711,
2459604.897902932, , ,   211.74361,   -10.47715,
2459604.897909568, , ,   211.74369,   -10.47719,
2459604.897916204, , ,   211.74377,   -10.47722,
2459604.897922840, , ,   211.74386,   -10.47726,
2459604.897929476, , ,   211.74394,   -10.47730,
2459604.897936111, , ,   211.74403,   -10.47734,
2459604.897942747, , ,   211.74411,   -10.47737,
2459604.897949383, , ,   211.74420,   -10.47741,
2459604.897956019, , ,   211.74428,   -10.47745,
2459604.897962654, , ,   211.74437,   -10.47749,
2459604.897969290, , ,   211.74445,   -10.47752,
2459604.897975926, , ,   211.74453,   -10.47756,
2459604.897982562, , ,   211.74462,   -10.47760,
2459604.897989198, , ,   211.74470,   -10.47764,
2459604.897995833, , ,   211.74479,   -10.47767,
2459604.898002469, , ,   211.74487,   -10.47771,
2459604.898009105, , ,   211.74496,   -10.47775,
2459604.898015741, , ,   211.74504,   -10.47779,
2459604.898022376, , ,   211.74513,   -10.47783,
2459604.898029013, , ,   211.74521,   -10.47786,
2459604.898035648, , ,   211.74530,   -10.47790,
2459604.898042284, , ,   211.74538,   -10.47794,
2459604.898048920, , ,   211.74546,   -10.47798,
2459604.898055556, , ,   211.74555,   -10.47801,
2459604.898062191, , ,   211.74563,   -10.47805,
2459604.898068827, , ,   211.74572,   -10.47809,
2459604.898075463, , ,   211.74580,   -10.47813,
2459604.898082099, , ,   211.74589,   -10.47816,
2459604.898088735, , ,   211.74597,   -10.47820,
2459604.898095370, , ,   211.74606,   -10.47824,
2459604.898102006, , ,   211.74614,   -10.47828,
2459604.898108642, , ,   211.74622,   -10.47831,
2459604.898115278, , ,   211.74631,   -10.47835,
2459604.898121914, , ,   211.74639,   -10.47839,
2459604.898128550, , ,   211.74648,   -10.47843,
2459604.898135185, , ,   211.74656,   -10.47846,
2459604.898141821, , ,   211.74665,   -10.47850,
2459604.898148457, , ,   211.74673,   -10.47854,
2459604.898155093, , ,   211.74682,   -10.47858,
2459604.898161728, , ,   211.74690,   -10.47861,
2459604.898168365, , ,   211.74698,   -10.47865,
2459604.898175000, , ,   211.74707,   -10.47869,
2459604.898181636, , ,   211.74715,   -10.47873,
2459604.898188272, , ,   211.74724,   -10.47876,
2459604.898194908, , ,   211.74732,   -10.47880,
2459604.898201543, , ,   211.74741,   -10.47884,
2459604.898208179, , ,   211.74749,   -10.47888,
2459604.898214815, , ,   211.74758,   -10.47892,
2459604.898221451, , ,   211.74766,   -10.47895,
2459604.898228087, , ,   211.74774,   -10.47899,
2459604.898234722, , ,   211.74783,   -10.47903,
2459604.898241358, , ,   211.74791,   -10.47907,
2459604.898247994, , ,   211.74800,   -10.47910,
2459604.898254630, , ,   211.74808,   -10.47914,
2459604.898261265, , ,   211.74817,   -10.47918,
2459604.898267902, , ,   211.74825,   -10.47922,
2459604.898274537, , ,   211.74834,   -10.47925,
2459604.898281173, , ,   211.74842,   -10.47929,
2459604.898287809, , ,   211.74850,   -10.47933,
2459604.898294445, , ,   211.74859,   -10.47937,
2459604.898301080, , ,   211.74867,   -10.47940,
2459604.898307716, , ,   211.74876,   -10.47944,
2459604.898314352, , ,   211.74884,   -10.47948,
2459604.898320988, , ,   211.74893,   -10.47952,
2459604.898327623, , ,   211.74901,   -10.47955,
2459604.898334260, , ,   211.74910,   -10.47959,
2459604.898340895, , ,   211.74918,   -10.47963,
2459604.898347531, , ,   211.74927,   -10.47967,
2459604.898354167, , ,   211.74935,   -10.47970,
2459604.898360803, , ,   211.74943,   -10.47974,
2459604.898367438, , ,   211.74952,   -10.47978,
2459604.898374074, , ,   211.74960,   -10.47982,
2459604.898380710, , ,   211.74969,   -10.47985,
2459604.898387346, , ,   211.74977,   -10.47989,
2459604.898393982, , ,   211.74986,   -10.47993,
2459604.898400617, , ,   211.74994,   -10.47997,
2459604.898407253, , ,   211.75003,   -10.48001,
2459604.898413889, , ,   211.75011,   -10.48004,
2459604.898420525, , ,   211.75019,   -10.48008,
2459604.898427160, , ,   211.75028,   -10.48012,
2459604.898433797, , ,   211.75036,   -10.48016,
2459604.898440432, , ,   211.75045,   -10.48019,
2459604.898447068, , ,   211.75053,   -10.48023,
2459604.898453704, , ,   211.75062,   -10.48027,
2459604.898460340, , ,   211.75070,   -10.48031,
2459604.898466975, , ,   211.75079,   -10.48034,
2459604.898473611, , ,   211.75087,   -10.48038,
2459604.898480247, , ,   211.75095,   -10.48042,
2459604.898486883, , ,   211.75104,   -10.48046,
2459604.898493519, , ,   211.75112,   -10.48049,
2459604.898500154, , ,   211.75121,   -10.48053,
2459604.898506790, , ,   211.75129,   -10.48057,
2459604.898513426, , ,   211.75138,   -10.48061,
2459604.898520062, , ,   211.75146,   -10.48064,
2459604.898526698, , ,   211.75155,   -10.48068,
2459604.898533334, , ,   211.75163,   -10.48072,
2459604.898539969, , ,   211.75171,   -10.48076,
2459604.898546605, , ,   211.75180,   -10.48079,
2459604.898553241, , ,   211.75188,   -10.48083,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center with
respect to an instantaneous reference frame defined by the Earth equator of-dat
(z-axis) and meridian containing the Earth equinox of-date (x-axis, EOP-correct
IAU76/80). Compensated for down-leg light-time delay, gravitational deflection
of light, stellar aberration, precession & nutation. Note: equinox (RA origin)
is offset -53 mas from the of-date frame defined by the IAU06/00a P & N system.

  Units: RA  in decimal degrees, ddd.fffff{ffff}
         DEC in decimal degrees  sdd.fffff{ffff}


Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
